# newsletter

./: pom.xml
src/main/java/blog/controller/: MainController.java
src/main/java/blog/controllers/: MainController.java
src/main/java/blog/dao/: LetterImpl.java  PersonDaoImpl.java  PostImpl.java  ProfileDaoImpl.java
src/main/java/blog/dao/interfaces/: Letter.java  LetterDao.java  PersonDao.java  Post.java  ProfileDao.java
src/main/java/blog/model/: Admin.java  Gender.java  Letter.java  Person.java  Post.java  Profile.java  RegistrationProfile.java  Subscriber.java
src/main/java/blog/models/: Gender.java  Letter.java  Profile.java  RegistrationProfile.java
src/main/java/blog/services/: MailSendler.java
src/main/java/blog/services/interfaces/: LetterService.java  PersonService.java  PostService.java  ProfileService.java
src/main/java/blog/services/mailService/: MailSendler.java
src/main/java/dao/interfaces/: PersonDao.java  Post.java
src/main/java/model/: Admin.java  Person.java  Post.java  Subscriber.java
src/main/java/services/: MailSendler.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/blog/: Post.hbm.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/templates/fragments/: head.html  header.html
